<html>

<head>
<link rel="stylesheet" href="../style/Style.css" type="text/css">
<Script language="JavaScript" src="../style/main.js"></Script>
<Script language="JavaScript" src="../Style/jquery.js"></Script>


<title>Ќаименовани€</title>
<Script language="JavaScript">
function parseGetParams() { 
  var __GET = window.location.search.substring(1).split("&"); 
var getVar = __GET[0].split("="); 
  return getVar[1]; 
} 
</Script>


</head>

<body>
<table class='fon' border=0 ><tr><td id='lt'></td>
<td id='centr' valign=top>
<div style="position:relative;width:100%;height:100%;z-index:1;">
<img src='../image/pergament.png' style='position:absolute;z-index:2;' width="100%" height="111%">
<img src='../image/but44.png' style='position:relative;z-index:3;left:1%;top:1%;' width="79%" height="10%">
<div class="abc"><h3>
<p class="MsoNormal" align="center" style="text-align: left; margin-left: 15.0pt; margin-top:0; margin-bottom:20px">
<font size="5" color="#800000">
<a href="slova1.htm" style="text-decoration: none">1. Ќаименовани€ хоз€йственных построек и их частей в оскольских говорах.</a></font></p>
<p class="MsoNormal" align="center" style="text-align: left; margin-left: 15.0pt; margin-top: 0; margin-bottom: 20px">
<font size="5" color="#800000">
<a href="slova2.htm" style="text-decoration: none">2. Ќаименовани€ жилых построек и их частей в оскольских говорах.</a></font></p>
<p class="MsoNormal" align="center" style="text-align: left; margin-left: 15.0pt; margin-top:0; margin-bottom:20px">
<font size="5" color="#800000">
<a href="slova3.htm" style="text-decoration: none">3. Ќаименовани€ головных уборов в оскольских говорах.</a></font></p>
<p class="MsoNormal" align="center" style="text-align: left; margin-left: 15.0pt; margin-top: 0; margin-bottom: 20px">
<font size="5" color="#800000">
<a href="slova4.htm" style="text-decoration: none">4. Ќаименовани€ одежды и обуви в оскольских говорах.</a></font></p>
<p class="MsoNormal" align="center" style="text-align: left; margin-left: 15.0pt; margin-top:0; margin-bottom:20px">
<font size="5" color="#800000">
<a href="slova5.htm" style="text-decoration: none">5. Ќаименовани€ посуды и кухонной утвари в оскольских говорах.</a></font></p>
</h3>
</div>
</div>
</td>
<td id='rt'></td></tr></table>

<a href="../index.htm"><img src="../image/svitok.png" id="back" lowsrc="../image/svitok2.png" onMouseOver="javascript:var f=this.src;this.src=this.lowsrc;this.lowsrc=f" onMouseOut="javascript:var f=this.src;this.src=this.lowsrc;this.lowsrc=f"></a>

</body>

</html>